apiVersion: v1
kind: Service
metadata:
  name: %APPNAME%
  namespace: %NAMESPACE%
spec:
  selector:
    app: %APPNAME%
  ports:
    - name: http
      protocol: TCP
      port: %PORT%
      targetPort: %PORT%