apiVersion: apps/v1
kind: Deployment
metadata:
  name: %APPNAME%
  namespace: %NAMESPACE%
spec:
  selector:
    matchLabels:
      app: %APPNAME%
  replicas: %REPLICA%
  template:
    metadata:
      labels:
        app: %APPNAME%
    spec:
      containers:
      - name: %APPNAME%
        image: %REGISTRY%/%NAMESPACE%/%APPNAME%:%TAG%
        ports:
        - containerPort: %PORT%
        volumeMounts:
        - name: config-volume
          mountPath: "/environment"
        resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "50Mi"
              cpu: "50m"
      imagePullSecrets:
      - name: %NEXUSKEY%
      volumes:
        - name: config-volume
          configMap:
            name: "%APPNAME%"